# WeZone

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/edu/bjtu/gymclub/wezone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/bjtu/gymclub/wezone/: AddFriendActivity.java  AllNewsList.java  ChatActivity.java  Config.java  ContactFragment.java  FirstInActivity.java  InformActivity.java  LoginActivity.java  MainActivity.java  PersonalFragment.java  RegisterActivity.java  SecurityActivity.java  SendTopicDetailActivity.java  TalkFragment.java  TopicDetialActivity.java  TopicFragment.java  WaitToSeeList.java
app/src/main/java/edu/bjtu/gymclub/wezone/Activity/: AllNewsList.java  (+16 more)
app/src/main/res/drawable/: checkbox.xml  corners_bg.xml  cursor_color.xml  edit_bg.xml  ic_arrow_back_black_24dp.xml  ic_group_add_black_24dp.xml  ic_keyboard_black_24dp.xml  ic_keyboard_black_24dp1.xml  ic_keyboard_voice_black2_24dp.xml  ic_keyboard_voice_black_24dp.xml  ic_keyboard_voice_black_24dp1.xml  ic_more_horiz_black_24dp.xml  ic_person_add_black_24dp.xml  ic_photo_size_select_actual_black_24dp.xml  ic_videocam_black_24dp.xml  keyboard.xml  list.xml  list1.xml  list2.xml  list3.xml  list4.xml  picture.xml  radio_button.xml  radio_button1.xml  radio_button2.xml  radio_button3.xml  radio_button5.xml  radio_button6.xml  return_button.xml  search.xml  shape.xml  shape_et_bottom_line.xml  vedio.xml  voice.xml  voice1.xml
app/src/main/res/layout/: add_friend.xml  all_news_list.xml  chat.xml  contact_fragment.xml  feed_action_include.xml  feed_detail_recycle_item.xml  feed_info_include.xml  feed_like_include.xml  first_in.xml  friend_item.xml  include_toolbar.xml  inform.xml  item_chat_agree.xml  item_photo.xml  item_search_user.xml  item_vedio.xml  item_voice.xml  list_item.xml  list_item_newfriend.xml  login.xml  main.xml  new_friends_list.xml  personal_fragment.xml  record_item.xml  register.xml  security.xml  send_topic_detial.xml  talk_fragment.xml  topic.xml  topic_bottom.xml  topic_detail.xml  topic_fragment.xml  topic_header.xml  wait_to_see_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_sample_activity.xml  file_paths.xml
app/src/test/java/edu/bjtu/gymclub/wezone/: ExampleUnitTest.java
(+52 files in other folders)
