<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab1"
        icon="@drawable/icon_message_normal"
        title="对话"/>
    <tab
        id="@+id/tab2"
        icon="@drawable/icon_contact_normal"
        title="联系人"




        />
    <tab
        icon="@drawable/ic_favorites"
        id="@+id/tab3"
        title="话题"/>
    <tab
        id="@+id/tab4"
        icon="@drawable/icon_set_normal"

        title="个人中心"/>
    <!--如果加图标，方法如下-->
    <!--<tab-->
        <!--icon="@drawable/ic_friends"-->
        <!--id="@+id/tab4"-->
        <!--title="个人中心"/>-->
</tabs>