<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/left_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/person"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="2dp" />

            <com.github.library.bubbleview.BubbleTextView
                android:id="@+id/receiver_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="你快回来"
                android:textColor="@android:color/white"
                app:angle="8dp"
                app:arrowCenter="true"
                app:arrowHeight="10dp"
                app:arrowLocation="left"
                app:arrowPosition="14dp"
                app:arrowWidth="8dp"
                app:bubbleColor="#7EC0EE"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/right_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <com.github.library.bubbleview.BubbleTextView
                android:id="@+id/receiver_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="呵呵"
                android:textColor="@android:color/white"
                app:angle="8dp"
                app:arrowCenter="true"
                app:arrowHeight="10dp"
                app:arrowLocation="right"
                app:arrowPosition="14dp"
                app:arrowWidth="8dp"
                app:bubbleColor="#7EC0EE" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/person"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="0dp" />

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>