<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="43dp" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:src="@mipmap/person"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.158" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nameTextview"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="昵称"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/nameInput"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="王二狗"
                android:textColor="#e7e7e7"
                android:textSize="18sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <View
            android:layout_width="720px"
            android:layout_height="1px"
            android:layout_gravity="center"

            android:background="@android:color/darker_gray" />

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="8dp">

        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/phoneTextview"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="手机号+86"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/phoneinput"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="18812344321"
                android:textColor="#e7e7e7"
                android:textSize="18sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="720px"
            android:layout_height="1px"

            android:layout_gravity="center"
            android:background="@android:color/darker_gray" />

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="8dp">

        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/oldpwTextview"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="旧密码"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/olepwInput"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="请填写原始密码"
                android:textColor="#e7e7e7"
                android:textSize="18sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="720px"
            android:layout_height="1px"

            android:layout_gravity="center"
            android:background="@android:color/darker_gray" />

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="8dp">

        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/newpwTextview"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="新密码"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/newpwInput"
                android:layout_width="206dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="组合字母、数字或符号"
                android:textColor="#e7e7e7"
                android:textSize="18sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/pwSee"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:button="@drawable/checkbox" />

        </LinearLayout>

        <View
            android:id="@+id/view4"
            android:layout_width="720px"
            android:layout_height="1px"

            android:layout_gravity="center"
            android:background="@android:color/darker_gray" />

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="8dp">

        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sureTextview"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="确认密码"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/surepw"
                android:layout_width="206dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="再输入一遍新密码"
                android:textColor="#e7e7e7"
                android:textSize="18sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/surepwSee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/checkbox"/>

        </LinearLayout>

        <View
            android:id="@+id/view5"
            android:layout_width="720px"
            android:layout_height="1px"

            android:layout_gravity="center"
            android:background="@android:color/darker_gray" />

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="8dp">

        </android.support.v4.view.ViewPager>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/update_ok"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape"
        android:text="确认修改"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="昵称仅可修改一次，请谨慎考虑"
        android:textAlignment="center"
        tools:layout_marginTop="15dp" />

</LinearLayout>