<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/talk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/spinner"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/list4"
                        android:gravity="center_vertical|center_horizontal"
                        android:overlapAnchor="false"
                         />
                    <!--android:entries="@array/item"-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/allmessage"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:background="@drawable/radio_button1"
                        android:onClick="change"
                        android:text="所有消息"
                        android:textColor="#ffffff"
                        android:textSize="13sp" />

                    <Button
                        android:id="@+id/laterdeal"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:background="@drawable/radio_button"
                        android:onClick="change1"
                        android:text="稍后处理"
                        android:textColor="#ffffff"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/keyboard"
                        android:layout_width="30dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:background="@drawable/list"
                        android:outlineAmbientShadowColor="#afa9a9"
                        android:textColor="#ffffff"
                        android:textSize="13sp" />

                    <Button
                        android:id="@+id/voice"
                        android:layout_width="30dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:background="@drawable/list2"
                        android:textColor="#ffffff"
                        android:textSize="13sp" />


                </LinearLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <SearchView
                android:id="@+id/search_view"
                android:layout_width="368dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/search"
                android:queryHint="这是搜索框"></SearchView>
        </android.support.v7.widget.CardView>


        <FrameLayout
            android:id="@+id/news_list"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginBottom="2dp">

        </FrameLayout>


    </LinearLayout>

</ScrollView>