<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

        <include layout="@layout/include_toolbar" />

        <include layout="@layout/feed_detail_recycle_item" />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@color/gray_light" />
        <include layout="@layout/feed_detail_recycle_item" />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@color/gray_light" />
        <include layout="@layout/feed_detail_recycle_item" />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@color/gray_light" />
        <include layout="@layout/feed_detail_recycle_item" />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@color/gray_light" />
        <include layout="@layout/feed_detail_recycle_item" />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@color/gray_light" />

        <!--<Button-->
            <!--android:id="@+id/send"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="right"-->
            <!--android:text="发帖" />-->

</LinearLayout>
</ScrollView>